# SRAM-interview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stravaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stravaapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/stravaapp/common/: Navigator.kt
app/src/main/java/com/example/stravaapp/common/data/: OkHttpClientModule.kt
app/src/main/java/com/example/stravaapp/common/data/cache/: AccessTokenCache.kt
app/src/main/java/com/example/stravaapp/common/presentation/component/: CtaButton.kt
app/src/main/java/com/example/stravaapp/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stravaapp/data/api/: OAuthService.kt  OAuthServiceModule.kt
app/src/main/java/com/example/stravaapp/data/cache/: AccessTokenCache.kt
app/src/main/java/com/example/stravaapp/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/stravaapp/features/explore/: ExploreScreen.kt
app/src/main/java/com/example/stravaapp/features/explore/data/api/: SegmentService.kt  SegmentServiceModule.kt
app/src/main/java/com/example/stravaapp/features/explore/data/repository/: SegmentRepository.kt
app/src/main/java/com/example/stravaapp/features/explore/presentation/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/stravaapp/features/login/data/api/: OAuthService.kt  OAuthServiceModule.kt
app/src/main/java/com/example/stravaapp/features/login/data/cache/: AccessTokenCache.kt
app/src/main/java/com/example/stravaapp/features/login/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/stravaapp/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/stravaapp/presentation/: LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/stravaapp/presentation/navigation/: Navigator.kt
app/src/main/java/com/example/stravaapp/presentation/screen/: ExploreScreen.kt  LoginScreen.kt
app/src/main/java/com/example/stravaapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stravaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stravaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/stravaapp/features/explore/data/repository/: SegmentRepositoryTest.kt
app/src/test/java/com/example/stravaapp/features/explore/presentation/: ExploreViewModelTest.kt
app/src/test/java/com/example/stravaapp/features/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/example/stravaapp/presentation/: LoginViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
